# ZlotoLotto

./: .gitignore
Client/: ZlotoLotto.sln
Client/ZlotoLotto/ZlotoLotto/: App.xaml  App.xaml.cs  Extensions.cs  Settings.cs  ZlotoLotto.csproj
Client/ZlotoLotto/ZlotoLotto.Android/: MainActivity.cs  ZlotoLotto.Android.csproj
Client/ZlotoLotto/ZlotoLotto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/ZlotoLotto/ZlotoLotto.Android/Resources/: Resource.designer.cs
Client/ZlotoLotto/ZlotoLotto.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZlotoLotto.UWP.csproj
Client/ZlotoLotto/ZlotoLotto.UWP/Properties/: AssemblyInfo.cs
Client/ZlotoLotto/ZlotoLotto.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZlotoLotto.iOS.csproj
Client/ZlotoLotto/ZlotoLotto/Models/: NewAccountModel.cs  ScratchResult.cs
Client/ZlotoLotto/ZlotoLotto/Services/: AccountService.cs  IAccountService.cs  IWeb3Service.cs  Web3Service.cs
Client/ZlotoLotto/ZlotoLotto/ViewModels/: AdminPageViewModel.cs  CreateAccountPageViewModel.cs  ExchangeTokensPageViewModel.cs  MainPageViewModel.cs  UnlockAccountPageViewModel.cs  ViewModelBase.cs
Client/ZlotoLotto/ZlotoLotto/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ExchangeTokensPage.xaml  ExchangeTokensPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnlockAccountPage.xaml  UnlockAccountPage.xaml.cs
Client/ZlotoLotto/ZlotoLotto/Views/Converters/: NegateConverter.cs  NotNullConverter.cs
Contracts/: ZlotoLotto.sol
(+2 files in other folders)
