<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.HdWallet" Version="2.2.3" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
		<PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.362" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ExchangeTokensPage.xaml.cs">
	    <DependentUpon>ExchangeTokensPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UnlockAccountPage.xaml.cs">
	    <DependentUpon>UnlockAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateAccountPage.xaml.cs">
	    <DependentUpon>CreateAccountPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>